# backend

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/meetravel/: MeetravelApplication.java
src/main/java/com/meetravel/domain/auth/controller/: AuthController.java  AuthControllerDoc.java
src/main/java/com/meetravel/domain/auth/properties/: KakaoTokenRequestProperties.java
src/main/java/com/meetravel/domain/auth/service/: AuthService.java  KakaoApiFeignClient.java  KakaoAuthFeignClient.java
src/main/java/com/meetravel/domain/chat/config/: RabbitMQConfig.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/meetravel/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/meetravel/domain/chat/dto/: ChatMessageSendRequest.java  ChatRoomCreateRequest.java  ChatRoomListResponse.java  ChatRoomResponse.java  ChatRoomUserListResponse.java
src/main/java/com/meetravel/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/meetravel/domain/chat/enums/: MessageType.java
src/main/java/com/meetravel/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/meetravel/domain/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java
src/main/java/com/meetravel/domain/chatroom/controller/: ChatRoomController.java  ChatRoomControllerDoc.java  ChatRoomSocketController.java
src/main/java/com/meetravel/domain/chatroom/dto/: ChatMessage.java  ChatSendRequest.java  CreateChatRoomRequest.java  CreateChatRoomResponse.java  GetChatMessageRequest.java  GetChatRoomResponse.java  GetMyChatRoomResponse.java  GetUserListChatRoomResponse.java  JoinChatRoomRequest.java  SearchChatRoomRequest.java  SearchChatRoomResponse.java  SearchLiveChatRoomResponse.java
src/main/java/com/meetravel/domain/chatroom/entity/: ChatMessageEntity.java  ChatRoomEntity.java  UserChatRoomEntity.java
src/main/java/com/meetravel/domain/chatroom/enums/: ChatMessageType.java  ChatRoomSort.java
src/main/java/com/meetravel/domain/chatroom/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserChatRoomRepository.java
src/main/java/com/meetravel/domain/chatroom/service/: ChatRoomService.java
src/main/java/com/meetravel/domain/chatroom/vo/: ChatRoomPerson.java  ChatRoomPreviewInfo.java  ChatRoomUserPreviewInfo.java  TravelPlanDate.java
src/main/java/com/meetravel/domain/file/controller/: FileController.java  FileControllerDoc.java
src/main/java/com/meetravel/domain/file/dto/: FileUploadResponse.java
src/main/java/com/meetravel/domain/file/enums/: FilePath.java
src/main/java/com/meetravel/domain/file/service/: S3Service.java
src/main/java/com/meetravel/domain/matching_form/controller/: MatchingFormController.java  MatchingFormControllerDoc.java
src/main/java/com/meetravel/domain/matching_form/entity/: MatchingFormEntity.java  TravelKeywordEntity.java
src/main/java/com/meetravel/domain/matching_form/enums/: Cost.java  Duration.java  Gender.java  GenderRatio.java  GroupSize.java  TravelKeyword.java
src/main/java/com/meetravel/domain/matching_form/repository/: MatchingFormRepository.java  TravelKeywordRepository.java
src/main/java/com/meetravel/domain/matching_form/service/: MatchingFormService.java
src/main/java/com/meetravel/domain/matching_form/vo/: Area.java  DetailArea.java
src/main/java/com/meetravel/domain/place/controller/: TravelPlaceController.java  TravelPlaceControllerDoc.java
src/main/java/com/meetravel/domain/tour_api/: RegionInfoFeginClient.java  TourApiAreaFeginClient.java  TourApiAreaFeignClient.java  TourApiAreaResponse.java  TourApiDetailAreaResponse.java  TourApiDetailCommonResponse.java
src/main/java/com/meetravel/global/aop/: UserSession.java  UserSessionResolver.java
src/main/java/com/meetravel/global/audit/: BaseEntity.java  BaseTimeEntity.java  JpaAuditConfig.java
src/main/java/com/meetravel/global/constants/: Urls.java
src/main/java/com/meetravel/global/converter/: CostConverter.java  DurationConverter.java  EnumToValueConverter.java  GenderConverter.java  GenderRatioConverter.java  GroupSizeConverter.java  PlaceTypeConverter.java  PlanningTypeConverter.java  ScheduleTypeConverter.java  TravelDestConverter.java  TravelFrequencyConverter.java  TravelKeywordConverter.java
src/main/java/com/meetravel/global/enums/: BaseEnum.java
src/main/java/com/meetravel/global/exception/: ApiControllerExceptionAdvice.java  BadRequestException.java  BaseException.java  ErrorCode.java  ExceptionResponse.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/meetravel/global/jackson/: JacksonConfig.java
src/main/java/com/meetravel/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/meetravel/global/querydsl/: QuerydslConfig.java
src/main/java/com/meetravel/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/meetravel/global/swagger/: SwaggerConfig.java
src/main/java/com/meetravel/global/utils/: TimeUtils.java  UUIDGenerator.java
src/main/java/com/meetravel/global/websocket/: RabbitMQConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/resources/: application-auth.yaml  application-db.yaml  application-jwt.yaml  application-local.yml  application-prod.yml  application-rabbitmq.yaml  application.yaml  application.yml
src/main/resources/db/migration/: V1.0.10__add_bot_user.sql  V1.0.10__fix_matching_form.sql  V1.0.10__modify_matching_form.sql  V1.0.11__add_share_travel_place.sql  V1.0.1__add_meetravel_schema.sql  V1.0.2__add_role_and_user.sql  V1.0.3__add_refresh_token.sql  V1.0.4__add_chat_room.sql  V1.0.5__add_matching_form.sql  V1.0.6__add_travel_place_review.sql  V1.0.7__add_travel_place_review.sql  V1.0.7__modify_travel_place.sql  V1.0.8__modify_user.sql  V1.0.9__add_travel_plan.sql  V1.0.9__modify_travel_keyword_and_matching_form.sql
src/test/java/com/meetravel/: MeetravelApplicationTests.java
(+90 files in other folders)
